# Workflow syntax for GitHub Actions: https://docs.github.com/en/actions/using-workflows/workflow-syntax-for-github-actions

# The name of the workflow
name: Go CI Workflow

# Environment variables
env:
  HOSTED_RUNNER: windows-latest
  ARTIFACT_NAME: my-artifact

# Triggers to automatically trigger a workflow, use on to define which events can cause the workflow to run. 
on:
  # Allow manually triggering workflow
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      tags:
        description: 'Test scenario tags' 
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

# A workflow run is made up of one or more jobs, which run in parallel by default.
jobs:

  build_test_and_push:
    runs-on: windows-latest
    steps:
    - name: Checkout source code from git repository
      uses: actions/checkout@v2

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: '1.17'
      
    - name: Show go version
      run: go version

    - name: Print working directory
      run: |
        pwd

    - name: Create artifact directory
      run: |
        mkdir ~/artifact

    - name: Build
      run: go build -o ~/artifact
      
    - name: Show build
      run: |
        ls -l ~/artifact

    - name: Run unit tests
      run: go test ./...
      
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: $ARTIFACT_NAME
        path: ~/artifact/
